import { Router as Router } from "express";
import { inRouter } from "../interfaces/inRouter";
import { go } from "../app";

export default class SlashRouter implements inRouter {
  /** GET */
  get: Router[] = [
    Router().get('/example', async (req, res) => {
      return go(req, res, {
        index: 'example',
        title: '예시',
        url: 'example',
        data: {}
      });
    })
  ];

  /** POST */
  post: Router[] = [
    Router().post('/example', async (req, res) => {

    })
  ];
}